<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <item
            android:id="@+id/menuSelect"
            android:orderInCategory="101"
            app:showAsAction="never"
            android:title="Select all" />
        <item
            android:id="@+id/menuClear"
            android:orderInCategory="101"
            app:showAsAction="never"
            android:title="Clear all" />
</menu>

