<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/menuNew"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="Sort by Newest" />
    <item
        android:id="@+id/menuOld"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="Sort by Oldest" />
</menu>
