<resources>
    <string name="app_name">FedUni Food Ordering 30393102</string>
    <string name="Extras">Extras:</string>
    <string name="Yourorder">Your order:</string>
    <string name="Youareorderinga">You are ordering a </string>
    <string name="Right">total)</string>
    <string name="Left">(</string>
    <string name="pleasechooseone">please choose one</string>
    <string name="cancel">cancel</string>
    <string name="Selectafood">Select a food</string>
    <string name="BURGER">BURGER</string>
    <string name="PIZZA">PIZZA</string>
    <string name="ICECREAMSUNDAE">ICE CREAM SUNDAE</string>
    <string name="history">history</string>
    <string name="Costomiseyourorder">Costomise your order </string>
    <string name="NEXT">NEXT</string>
    <string name="REORDERSELECTED">REORDER SELECTED</string>

</resources>
