<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    tools:context=".ConfirmOrderActivity">

    <ImageView
        android:id="@+id/Dollar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/dollar"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/YourOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/Yourorder"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/Dollar"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/Ordering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YourOrder"
        android:textSize="20sp"
        android:text="@string/Youareorderinga"
        app:layout_constraintTop_toBottomOf="@id/YourOrder"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/YourOrder"
        app:layout_constraintLeft_toRightOf="@+id/Ordering"/>
    <TextView
        android:id="@+id/Extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Extras"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/Ordering"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/food1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/Ordering"
        app:layout_constraintLeft_toRightOf="@+id/Extras"/>
    <TextView
        android:id="@+id/food2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food1"
        android:text="@string/Left"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/Extras"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/food3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/Extras"
        app:layout_constraintLeft_toRightOf="@+id/food2" />

    <TextView
        android:id="@+id/food4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food1"
        android:layout_toRightOf="@+id/food3"
        android:text="@string/Right"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/Extras"
        app:layout_constraintLeft_toRightOf="@+id/food3" />
    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/food4"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/food2"
        app:layout_constraintLeft_toLeftOf="parent">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/pleasechooseone"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/rg1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/write"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>