<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:src="@drawable/food"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food"
        android:layout_marginTop="10dp"
        android:text="@string/Selectafood"
        android:textSize="20sp"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/food"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/buttonB"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="@string/BURGER"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/select"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/buttonP"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="@string/PIZZA"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/buttonB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/buttonI"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="@string/ICECREAMSUNDAE"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/buttonP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/buttonH"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:background="@color/write"
        android:text="@string/history"
        app:layout_constraintTop_toBottomOf="@+id/buttonI"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>